In [20]:
import pandas as pd
import numpy as np
import requests


data = {'A': [25, 56, 93], 'B': ['str1', 'str2', 'str3']}

X = pd.DataFrame(data, index=['row0', 'row1', 'row2'])
X

X = pd.DataFrame(data)
X = X.set_index('A')
X


filename = 'data/celebrity-heights.csv'
CH = pd.read_csv(filename)
CH2 = CH.set_index('fullname')
CH
CH2

def read_url(csv_url):
    import io
    csv = requests.get(url)
    return pd.read_csv(io.StringIO(csv.text))

url = 'https://data.ca.gov/dataset/cea8cd18-9d21-4676-85de-d504ee2d4aab/resource/26201f19-4469-4311-a819-bbbd3e557eda/download/ca-educational-attainment-personal-income-2008-2014.csv'
X = read_url(url)
X.tail(6)

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
1054,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$10,000 to $14,999",104583.0
1055,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$15,000 to $24,999",82988.0
1056,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$25,000 to $34,999",59607.0
1057,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$35,000 to $49,999",113584.0
1058,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$50,000 to $74,999",97657.0
1059,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$75,000 and over",110009.0

# Required Discussion 1.2: Data Repositories

Find 2 data repositories
* Each should be ~500 rows w/ 10 columns
* Describe each
* 1-2 possible business use cases
* Its URL
* Summary of its characteristics

* Data #1
  * https://www.kaggle.com/datasets/adilshamim8/social-media-addiction-vs-relationships
  * Anonymized records of student's social-media usage and related life outcomes.
  * Use case: For a wellness app, they could use this data to see if there's a correlation between social media usage and conflicts, and if there are, they could recommend interventions to handle stress better
	Student_ID	Age	Avg_Daily_Usage_Hours	Sleep_Hours_Per_Night	Mental_Health_Score	Conflicts_Over_Social_Media	Addicted_Score
count	705.000000	705.000000	705.000000	705.000000	705.000000	705.000000	705.000000
mean	353.000000	20.659574	4.918723	6.868936	6.226950	2.849645	6.436879
std	203.660256	1.399217	1.257395	1.126848	1.105055	0.957968	1.587165
min	1.000000	18.000000	1.500000	3.800000	4.000000	0.000000	2.000000
25%	177.000000	19.000000	4.100000	6.000000	5.000000	2.000000	5.000000
50%	353.000000	21.000000	4.800000	6.900000	6.000000	3.000000	7.000000
75%	529.000000	22.000000	5.800000	7.700000	7.000000	4.000000	8.000000
max	705.000000	24.000000	8.500000	9.600000	9.000000	5.000000	9.000000

* Data #2
  * https://www.kaggle.com/datasets/valakhorasani/bank-transaction-dataset-for-fraud-detection
  * This is simulated banking transaction data, including customer demographics.
  * Use case: Training a classifier to detect a fraudulent transaction and prevent it from being auto-approved.
	TransactionAmount	CustomerAge	TransactionDuration	LoginAttempts	AccountBalance
count	2512.000000	2512.000000	2512.000000	2512.000000	2512.000000
mean	297.593778	44.673965	119.643312	1.124602	5114.302966
std	291.946243	17.792198	69.963757	0.602662	3900.942499
min	0.260000	18.000000	10.000000	1.000000	101.250000
25%	81.885000	27.000000	63.000000	1.000000	1504.370000
50%	211.140000	45.000000	112.500000	1.000000	4735.510000
75%	414.527500	59.000000	161.000000	1.000000	7678.820000
max	1919.110000	80.000000	300.000000	5.000000	14977.990000

In [27]:
student_df = pd.read_csv('data/Students Social Media Addiction.csv')
student_df
student_df.describe()

# bank_df = pd.read_csv('data/bank_transactions_data_2.csv')
# bank_df.describe()

,Student_ID,Age,Avg_Daily_Usage_Hours,Sleep_Hours_Per_Night,Mental_Health_Score,Conflicts_Over_Social_Media,Addicted_Score
count,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000
mean,353.000000,20.659574,4.918723,6.868936,6.226950,2.849645,6.436879
std,203.660256,1.399217,1.257395,1.126848,1.105055,0.957968,1.587165
min,1.000000,18.000000,1.500000,3.800000,4.000000,0.000000,2.000000
25%,177.000000,19.000000,4.100000,6.000000,5.000000,2.000000,5.000000
50%,353.000000,21.000000,4.800000,6.900000,6.000000,3.000000,7.000000
75%,529.000000,22.000000,5.800000,7.700000,7.000000,4.000000,8.000000
max,705.000000,24.000000,8.500000,9.600000,9.000000,5.000000,9.000000

In [47]:
CH
CH[['fullname', 'firstname']]
CH[3:5]
CH[CH['meters'] >= 2.2]

CH.loc[CH['meters'] < 2, ['firstname', 'ftin']]

CH.iloc[100:, 3:6]

     lastname            fullname        ftin
100     David  Karen Shenaz David   5ft 1.5in
101    Dobson         Fefe Dobson   5ft 1.5in
102     Green         Kerri Green   5ft 1.5in
103   Hadland       Sarah Hadland   5ft 1.5in
104    Harlow         Jean Harlow   5ft 1.5in
...       ...                 ...         ...
5497   Height      General Height   7ft 6.5in
5498  McGrory     Matthew McGrory     7ft 6in
5499    Allen         Sandy Allen  7ft 7.25in
5500     Ming       Sun Ming Ming  7ft 8.75in
5501   Wadlow       Robert Wadlow    8ft 11in

[5402 rows x 3 columns]

In [56]:
table = pd.DataFrame({'A': [0.1, 0.2, 0.3], 'B': [10, 20, 30]})
table
type(table['A'])

table['B'].sum()

table['C'] = table['A'].add(table['B'])
table

table['D'] = table['A'].multiply(table['B'])
table

     A   B     C    D
0  0.1  10  10.1  1.0
1  0.2  20  20.2  4.0
2  0.3  30  30.3  9.0

In [57]:
from sklearn import datasets
X = datasets.load_iris(as_frame=True)
df = X.frame
df

ModuleNotFoundError: No module named 'sklearn'